
rule CheckInterestRate "Valid Interest Rate" salience 10 {
    when
        Calc.AnualInterestRate <= 0.00
    then
        Calc.Valid = false;
        Calc.AddError("Interest Rate must be more than 0.00");
        Retract("CheckInterestRate");
}

rule CheckDownPayment1stLayer "Less that 500k, min is 5%" salience 10 {
    when
        Calc.TotalPropertyValue <= 500000 && Calc.DownPayment/Calc.TotalPropertyValue < 0.05
    then
        Calc.Valid = false;
        Calc.AddError("Minimum Down Payment is 5%, for properties less than 500000");
        Retract("CheckDownPayment1stLayer");
}

rule CheckDownPayment2ndLayer "Between 500k and 1M, requires 10%" salience 10 {
    when
        Calc.TotalPropertyValue > 500000 && Calc.TotalPropertyValue <= 1000000 && Calc.DownPayment/Calc.TotalPropertyValue < 0.10
    then
        Calc.Valid = false;
        Calc.AddError("Minimum Down Payment is 10%, for properties between 500,000 and 1,000, 000");
        Retract("CheckDownPayment2ndLayer");
}

rule CheckDownPayment3rdLayer "Mare than 1M, requires 10%" salience 10 {
    when
        Calc.TotalPropertyValue > 1000000  && Calc.DownPayment/Calc.TotalPropertyValue < 0.20
    then
        Calc.Valid = false;
        Calc.AddError("DownPayment should be at least 20% for a 1,000,000 property");
        Retract("CheckDownPayment3rdLayer");
}

rule RequiresCMHC "Check if Requires CMHC" salience 10 {
    when
        Calc.TotalPropertyValue < 1000000 && Calc.DownPayment/Calc.TotalPropertyValue >= 0.05 && Calc.DownPayment/Calc.TotalPropertyValue < 0.20
    then
        Calc.RequiresCMHC = true;
        Retract("RequiresCMHC");
}

rule CheckMaxPeriodWithCMHC "Check if Requires CMHC" salience 9 {
    when
        Calc.RequiresCMHC == true && Calc.AmortizationPeriodYears > 25
    then
        Calc.Valid = false;
        Calc.AddError("MaxPeriod with CMHC (down pay less that 20%) is 25 yrs");
        Retract("CheckMaxPeriodWithCMHC");
}

rule CheckPeriod "Check if period it's ok" salience 10 {
    when
        Calc.AmortizationPeriodYears < 5 || Calc.AmortizationPeriodYears > 30
    then
        Calc.Valid = false;
        Calc.AddError("AmortizationPeriod must be between 5 and 30 years");
        Retract("CheckPeriod");
}

rule SetCMHCLayer1 "Determine CMHC first layer" salience 8 {
    when
        Calc.Valid == true && Calc.RequiresCMHC == true && Calc.DownPayment/Calc.TotalPropertyValue >= 0.15 && Calc.DownPayment/Calc.TotalPropertyValue < 0.20
    then
        Calc.CMHCRate = 0.028;
        Retract("SetCMHCLayer1");
}

rule SetCMHCLayer2 "Determine CMHC second layer" salience 8 {
    when
        Calc.Valid == true && Calc.RequiresCMHC == true && Calc.DownPayment/Calc.TotalPropertyValue >= 0.10 && Calc.DownPayment/Calc.TotalPropertyValue < 0.15
    then
        Calc.CMHCRate = 0.031;
        Retract("SetCMHCLayer2");
}

rule SetCMHCLayer3 "Determine CMHC second layer" salience 8 {
    when
        Calc.Valid == true && Calc.RequiresCMHC == true && Calc.DownPayment/Calc.TotalPropertyValue >= 0.05 && Calc.DownPayment/Calc.TotalPropertyValue <= 0.10
    then
        Calc.CMHCRate = 0.04;
        Retract("SetCMHCLayer3");
}

rule CalcCMHC "Calc CMHC" salience 7 {
    when
        Calc.RequiresCMHC == true
    then
        Calc.CMHCAmount = (Calc.TotalPropertyValue-Calc.DownPayment)*Calc.CMHCRate;
        Retract("CalcCMHC");
}


